{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Charity:Water</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header class="hero">\
    <div class="content">\
      <img src="https://via.placeholder.com/120x40?text=Charity:Water" alt="Charity:Water logo" class="logo" />\
      <h1>Turn Your Values Into Clean Water That Changes Lives.</h1>\
      <p>Donate in seconds. Track your impact. Every dollar funds real projects that bring lasting clean water to people who need it most.</p>\
    </div>\
\
    <div class="donation-box">\
      <button class="cta-button">GIVE CLEAN WATER</button>\
      <div class="amounts">\
        <button class="active">$40</button>\
        <button>$50</button>\
        <button>$100</button>\
        <button>$150</button>\
        <button class="other">Other</button>\
      </div>\
    </div>\
\
    <img src="https://via.placeholder.com/600x400" alt="Child drinking water" class="hero-img" />\
  </header>\
</body>\
</html>\
}