{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: 'Helvetica Neue', sans-serif;\
  background-color: #fff7eb;\
  color: #1a1a1a;\
\}\
\
.hero \{\
  display: flex;\
  flex-wrap: wrap;\
  padding: 2rem;\
  align-items: center;\
  justify-content: space-between;\
  background-color: white;\
\}\
\
.content \{\
  flex: 1 1 45%;\
  max-width: 500px;\
  z-index: 2;\
\}\
\
.logo \{\
  width: 120px;\
  margin-bottom: 1rem;\
\}\
\
h1 \{\
  font-size: 2rem;\
  color: #f4c400;\
  font-weight: bold;\
  margin-bottom: 1rem;\
\}\
\
p \{\
  font-size: 1rem;\
  line-height: 1.5;\
  color: #333;\
\}\
\
.hero-img \{\
  flex: 1 1 45%;\
  max-width: 500px;\
  border-radius: 8px;\
  margin-top: 2rem;\
\}\
\
.donation-box \{\
  background: #fff7eb;\
  border-radius: 16px;\
  padding: 1.5rem;\
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);\
  margin-top: 2rem;\
  text-align: center;\
  max-width: 260px;\
\}\
\
.cta-button \{\
  background-color: #f4c400;\
  color: black;\
  border: none;\
  font-weight: bold;\
  padding: 0.8rem 1.2rem;\
  border-radius: 999px;\
  margin-bottom: 1rem;\
  cursor: pointer;\
\}\
\
.amounts \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 0.5rem;\
  justify-content: center;\
\}\
\
.amounts button \{\
  border: 2px solid #1a1a1a;\
  background: transparent;\
  border-radius: 999px;\
  padding: 0.5rem 1rem;\
  cursor: pointer;\
  font-weight: bold;\
\}\
\
.amounts .active \{\
  background-color: #f4c400;\
  color: black;\
  border: none;\
\}\
\
.other \{\
  flex: 1 1 100%;\
  margin-top: 0.5rem;\
\}\
}